<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Mapa Sonoro de Costa Rica</title>
	<!--Favico-->
	<link rel="shortcut icon" href="public/icons/favicon.ico" type="image/x-icon">
	<link rel="icon" href="public/icons/favicon.ico" type="image/x-icon">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!-- Font Awesome CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <!--SphereViewer-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"
    ></script>

  </head>
  <body>
	
	    <link rel="stylesheet" type="text/css" href="sonomapa.css" />
	
	<!--Map-->
    <div class="container-fluid">
      <div class="row">
        <div id="map" class="map"></div>
      </div>
    </div>
		
		

	<!--Navbar-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="m-0 p-0 navbar-brand" href="#">
				<img src="public/icons/banner4.png" alt="Logo" height="60" class="d-inline-block align-middle mr-2" alt="mdb logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a data-translate="map" class="nav-link" href="#">Mapa</a>
					</li>
					<li class="nav-item">
						<a data-translate="video" class="nav-link" data-toggle="modal" data-target="#video-modal" href="#">Video</a>
					</li>
					<li class="nav-item">
						<a data-translate="about" class="nav-link" data-toggle="modal" data-target="#about-modal" href="#" >Acerca de</a>
					</li>
				</ul>
				<div class="my-2 my-lg-0">

					<ul class="navbar-nav mr-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<button type="button" class="btn btn-rounded btn-blue-grey"><i class="fa fa-language pr-2" aria-hidden="true"></i></button>
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a id="set-language-en" class="dropdown-item" href="#" >English</a>
								<a id="set-language-es" class="dropdown-item" href="#" >Español</a>
							</div>
						</li>
						<li class="nav-item">
							<span class="navbar-text" style="float:right;">🎧</span>
							<span data-translate="headphones" class="navbar-text" style="float:right;color:grey;">Para una mejor experiencia utilizar audífonos.</span>
						</li>
					</ul>
				</div>
			</div>
		</nav>




		<!-- Map featuure Popup-->
    <div id="popup" class="ol-popup hidden">
			<div id="panorama"></div>
      <a href="#" id="popup-closer" class="ol-popup-closer btn btn-light btn-sm" role="button" tabindex="0" >
        <i class="fa fa-times"></i>
      </a>
      <div>
        <audio
          controls="controls"
          loop="loop"
          id="audio-player"
          class="audio-player"
        >
          Your browser does not support the audio element.
        </audio>
      </div>
      <div>
        <p data-translate="date" class="ol-p">Fecha</p>:
        <p  id="popup-date" class="ol-p"></p>
      </div>
      <div>
        <p data-translate="coordinates" class="ol-p">Coordenadas</p>:
        <p id="popup-coordinates" class="ol-p" ></p>
      </div>
      <div>
        <p data-translate="elevation" class="ol-p">Elevación</p>: ~
        <p id="popup-height" class="ol-p" ></p>
				<p data-translate="elevation-unit" class="ol-p">m</p>
      </div>
      <div id="popup-content"></div>
    </div>
		
		

    <!-- Video Modal-->
    <div id="video-modal" class="modal fade">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 data-translate="video" class="modal-title">Video</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>

          <!-- Modal body -->
          <div class="modal-body mb-0 p-0">
            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
              <iframe src="https://player.vimeo.com/video/448017644" 
                      width="640" 
                      height="274" 
                      frameborder="0" 
                      allow="autoplay; fullscreen; picture-in-picture; gyroscope; accelerometer" 
                      allowfullscreen>
                </iframe>
                <p>
                  <a href="https://vimeo.com/448017644">THE SOUND MAP OF COSTA RICA TEASER</a> from 
                  <a href="https://vimeo.com/user121334074">Mapa Sonoro</a> on <a href="https://vimeo.com">Vimeo</a>.
                </p>
            </div>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button	data-translate="close" type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- About Modal-->
    <div
      id="about-modal"
      class="modal fade"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 data-translate="about" class="modal-title">Acerca de</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <div class="embed-responsive">
			
							<p style="font-size:30px">
							<img src="public/icons/logo.png" alt="Logo" height="60" alt="Logo">
								<span data-translate="title">Mapa Sonoro de Costa Rica</span>
							</p>
							
							<p data-translate="about-long">
							El Mapa sonoro de Costa Rica consiste en un proyecto transamedia realizado por estudiantes de la Universidad Véritas. En este se observan seis burbujas rojas posicionadas en la zona a la que pertenecen cada uno de los paisajes sonoros binaurales. También contiene otra pestaña la cual permite tener acceso a un video que engloba todos los ambientes en formato 5.1.
							<br>Esta iniciativa busca realizar un retrato geo-cultural de Costa Rica a través de una serie de paisajes sonoros, cuyas características varían dependiendo de la ubicación de la zona en la que fueron realizados y los elementos que la componen. Y entender que más allá de lo que se ve, Costa Rica es el viento que resuena en el Volcán Irazú, la reverberación de las olas en las cuevas del peñón de Guacalillo, los vendedores que gritan en la Avenida Central, las aves que cantan en el Volcán Barva, la gran variedad de animales que se mueven en el Parque Nacional Cahuita o las burbujas que acompañan el vapor del Volcán Rincón de la Vieja. Un paisaje sonoro es lo que suena, cómo suena, quién lo escucha y cómo lo escucha.
							<br>Por lo tanto, el proyecto pretende conservar la memoria sonora de ciertas zonas de Costa Rica a través de nuevas tecnologías, ya que cada lugar es un entorno sonoro portador de significados, por lo que deben ser considerados patrimonio cultural inmaterial.</p>
							</p>
							<br>
							<p style="font-family: Calibri, Times, serif; font-size:20px; line-height:0.3;">UNIVERSIDAD VERITAS<p>
							<p style="font-family: Helvetica, Times, serif; font-size:15px; color:grey; line-height:0.3;">Escuela de Cine y Televisión<p>
							<p style="font-family: Helvetica, Times, serif; font-size:15px; color:grey; line-height:0.3;">irenequirosj@hotmail.com<p>
							<br/>
							<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia Creative Commons" style="border-width:0;" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>
							<br/>
							<span data-translate="license1">Esta obra está bajo una </span><a data-translate="license2" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>
              <br/>
              <a data-translate="sw-license"  href="https://gitlab.com/olmanqj/mapasonoro-costarica">Código fuente abierto bajo licencia MIT.</a>
            </div>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button data-translate="close" type="button" class="btn btn-secondary" data-dismiss="modal" >Cerrar</button>
          </div>
        </div>
      </div>
    </div>


	
	<!-- Warn on Mobile Modal-->
    <div
      id="warn-on-mobile-modal"
      class="modal fade"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
	  <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

          <!-- Modal body -->
          <div class="modal-body">
            <div class="embed-responsive">
				<p>Desafortunadamente ese sitio web no fue diseñado para dispositivos móviles. ☹</p> 
				<p>Ingresá con una computadora para disfrutar todas las características.</p>
			</div>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Entiendo
            </button>
          </div>
        </div>
      </div>
    </div>
		<!--Languages Translations-->
		<script src="translations.js"></script>
    <script src="index.js"></script>
  </body>
</html>
